<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
  <title>Resume Design </title>
  <style>
    html {
      background-color: #ebeced;
      padding: 0 1em;
    }

    body {
      background-color: #fff;
      margin: 1em auto;
      max-width: 50em;
    }

    p,
    ul {
      font-family: 'Sanchez', serif;
      font-size: 15px;
      letter-spacing: 1px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    :root {
      --yellowish: #eeb14f;
      --dark-purple: lightblue;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--dark-purple);
      height: 300px;
    }

    .logo {
      background: url('priya1.jpg') no-repeat;
      width: 50%;
      height: 100%;
      margin: 20px;
    }

    .title-holder {
      align-items: center;
    }

    .nama {
      color: var(--black);
      font-family: 'Montserrat', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }

    .designare {
      color: black;
      /* font-family: 'Sanchez', serif; */
      text-transform: uppercase;
    }

    .content-body {
      display: flex;
      flex-direction: row;
    }

    .wrapper {
      margin: 20px;
    }

    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }

    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 13px;
    }

    h2 {
      text-transform: uppercase;
      font-size: 1.3em;
      font-weight: bold;
      font-family: 'Montserrat', serif;
      letter-spacing: 2px;
    }

    h3 {
      text-transform: uppercase;
      font-size: 0.8em;
      font-family: 'Sanchez', serif;
      font-weight: normal;
      letter-spacing: 2px;
    }

    h4 {
      font-family: 'Sanchez', serif;
      font-weight: normal;
      font-size: 0.9em;
      margin-top: -10px;
      font-style: italic;
      letter-spacing: 1px;
    }

    .section-right {
      flex: 2;
    }

    .section-right .wrapper {
      margin-left: 50px;
    }

    .section-right ul {
      margin-left: -20px;
    }

    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }

    .gpa {
      margin-top: -15px;
    }

    .footer {
      background-color: var(--dark-purple);
    }

    .ps {
      color: black;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="nama">PRIYATHARSHINI NADAR</div>
        <div class="designare">BSC-IT Student</div>
      </div>
    </div> <!-- end header -->

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
          <div class="lists">
            <h2>Technical Skills</h2>
            <ul>
              <p>Languages Known :</p>
              <li>C <progress value="85" max="100"></progress></li>
              <li>C++ <progress value="80" max="100"></progress></li>
              <li>Python <progress value="80" max="100"></progress></li>
              <li>Java <progress value="80" max="100"></progress></li>
              <li>SQL <progress value="90" max="100"></progress></li>
              <p>WEB :</p>
              <li>HTML5 <progress value="95" max="100"></progress></li>
              <li>CSS <progress value="80" max="100"></progress></li>
              <li>Bootstrap <progress value="50" max="100"></progress></li>

            </ul>
          </div>

          <div class="lists">
            <h2>Personal Details</h2>
            <ul>
              <li>Dateofbirth:03 April,2000</li>
              <br>
              <li>Nationality:Indian</li>
              <br>
              <li>Mother Tongue: Tamil</li>
              <br>
              <li>Languages known: <br>English,Hindi,Tamil,Marathi</li>

            </ul>
          </div>

          <div class="lists">
            <h2>contact</h2>
            <p>Phone Number: +91 7977912450 </p>
            <p>Email:<a href="https://mail.google.com/mail/u/0/#inbox">priyanadar2000@gmail.com</a></p>

          </div>

          <div class="lists">
            <h2>social</h2>
            <p>
              <i class="fab fa-facebook-messenger"></i>
              <span><a href="https://m.me/priya.nadar.2000">priya nadar</a></span><!-- facebook -->
            </p>
            <p>
              <i class="fab fa-instagram"></i>
              <span><a href="https://instagram.com/priya_nadar_22">priyanadar</a></span><!-- instagram -->
            </p>
            <p>
              <i class="fab fa-github-alt"></i>
              <span><a href="https://github.com/priyanadar">priyanadar</a></span><!-- github -->
            </p>
          </div>

        </div> <!-- end wrapper -->
      </div> <!-- end section-left -->
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>ABOUT ME</h2>
            <p>I'm BSC-IT fresher graduate student,going to complete my degree by 2020.I am able to handle multiple tasks on a
              daily basis. I am always energetic and eager to learn new skills. I am flexible to work in any environment.
            </p>
          </div>
          <div class="content">
            <h2>CARRER OBJECTIVE</h2>
            <p>To become a successful professional in the field of Information Technology by utilizing my skills and
              enable further personal and professional development and work towards the prosperity of the organization
            </p>
          </div>




          <div class="content">
            <h2>Education</h2>
            <li>
              <h3>SSC(State Board)</h3>
            </li>
            <h3>ST.Jude's High School</h3>
            <h4>University of Mumbai 2014-2015</h4>
            <h3 class="gpa">Percentage 70.20%</h3>
            <li>
              <h3>HSC-Science(State Board)</h3>
            </li>
            <h3>ST.Mary's Junior College</h3>
            <h4>University of Mumbai 2016-2017</h4>
            <h3 class="gpa">Percentage 65.23%</h3>

            <li>
              <h3>Bachelor of Science in Information Technology</h3>
            </li>
            <h3>SIES College of Arts,Science,& Commerce(sion,West) </h3>
            <h4>University of Mumbai 2017-2020</h4>
            <h3 class="gpa">Aggregate CGPA 7.97</h3>
          </div>
          <div class="content">
            <h2>EXTRA CIRICULAR ACTIVITIES</h2>
            <li>Taken part in college departmental fest.</li>
            <li>Currently doing a course in Full Stack Development(WEBSITE)</li>
          </div>

          <div class="content">
            <h2>HOBBIES</h2>
            <p>Reading Books, Listening Music, Cooking, Teaching Students </p>
            
            <h2>LANGUAGE SKILLS</h2>
            <p align="left">ENGLISH &nbsp;<progress value="95" max="100"></progress></p>
            <p align="left">HINDI &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<progress value="80" max="100"></progress>
            </p>
            <p align="left">MARATHI <progress value="50" max="100"></progress></p>
            <p align="left">TAMIL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<progress value="40" max="100"></progress></p>
          </div>
        </div>


      </div>
    </div> <!-- end section right -->
  </div>

  <div class="footer">
    <p class="ps">Declaration: I confirm that the information provided by me is true to the best of my knowledge and
      belief.</p>
    <p class="ps">DATE: </p>
    <p class="ps">Place: MUMBAI</p>
    <p class="ps" align="right">PRIYTHARSHINI NADAR</p>
    <p class="ps"><button type="button"
        onclick="window.location.href='https://drive.google.com/file/d/1e2UDsh98cGeDnYAHic6Q29QGHzYQxwST/view?usp=sharing';">Download</button>
    </p>
  </div>
  </div>
</body>

</html>